<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Sun Sep 17 21:40:36 IST 2017 -->
<title>Uses of Class com.jiomitwa.ds.java.basic.InvalidArugumentException</title>
<meta name="date" content="2017-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jiomitwa.ds.java.basic.InvalidArugumentException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/jiomitwa/ds/java/basic/InvalidArugumentException.html" title="class in com.jiomitwa.ds.java.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jiomitwa/ds/java/basic/class-use/InvalidArugumentException.html" target="_top">Frames</a></li>
<li><a href="InvalidArugumentException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jiomitwa.ds.java.basic.InvalidArugumentException" class="title">Uses of Class<br>com.jiomitwa.ds.java.basic.InvalidArugumentException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/jiomitwa/ds/java/basic/InvalidArugumentException.html" title="class in com.jiomitwa.ds.java.basic">InvalidArugumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jiomitwa.ds.java.basic.array">com.jiomitwa.ds.java.basic.array</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jiomitwa.ds.java.basic.array">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/jiomitwa/ds/java/basic/InvalidArugumentException.html" title="class in com.jiomitwa.ds.java.basic">InvalidArugumentException</a> in <a href="../../../../../../com/jiomitwa/ds/java/basic/array/package-summary.html">com.jiomitwa.ds.java.basic.array</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/jiomitwa/ds/java/basic/array/package-summary.html">com.jiomitwa.ds.java.basic.array</a> that throw <a href="../../../../../../com/jiomitwa/ds/java/basic/InvalidArugumentException.html" title="class in com.jiomitwa.ds.java.basic">InvalidArugumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ArrayisSorted.</span><code><span class="memberNameLink"><a href="../../../../../../com/jiomitwa/ds/java/basic/array/ArrayisSorted.html#arrayissorted_sol1-int:A-">arrayissorted_sol1</a></span>(int[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Maximum_Sum_inArray.</span><code><span class="memberNameLink"><a href="../../../../../../com/jiomitwa/ds/java/basic/array/Maximum_Sum_inArray.html#max_sum_inArray-int:A-">max_sum_inArray</a></span>(int[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SecondMax_inArray.</span><code><span class="memberNameLink"><a href="../../../../../../com/jiomitwa/ds/java/basic/array/SecondMax_inArray.html#secondMax_sol1-int:A-">secondMax_sol1</a></span>(int[]&nbsp;arr)</code>
<div class="block">Second max sol 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SecondMax_inArray.</span><code><span class="memberNameLink"><a href="../../../../../../com/jiomitwa/ds/java/basic/array/SecondMax_inArray.html#secondMax_sol2-int:A-">secondMax_sol2</a></span>(int[]&nbsp;arr)</code>
<div class="block">Second max sol 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SecondMax_inArray.</span><code><span class="memberNameLink"><a href="../../../../../../com/jiomitwa/ds/java/basic/array/SecondMax_inArray.html#secondMax_sol3-int:A-">secondMax_sol3</a></span>(int[]&nbsp;arr)</code>
<div class="block">Secondmax sol 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SecondMax_inArray.</span><code><span class="memberNameLink"><a href="../../../../../../com/jiomitwa/ds/java/basic/array/SecondMax_inArray.html#secondMax_sol4-int:A-">secondMax_sol4</a></span>(int[]&nbsp;arr)</code>
<div class="block">Second max sol 4.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/jiomitwa/ds/java/basic/InvalidArugumentException.html" title="class in com.jiomitwa.ds.java.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/jiomitwa/ds/java/basic/class-use/InvalidArugumentException.html" target="_top">Frames</a></li>
<li><a href="InvalidArugumentException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
